{
  "theme_color": "#f9f7f4",
  "background_color": "#f9f7f4",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "Gifty",
  "short_name": "Gifty",
  "description": "Complete short surveys to receive gift cards, or qualify for \"test and keep\" programs for tech products!",
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}